MauiApp17/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp17.Search"
             >
    <ScrollView>
        <Grid>
            <Frame BackgroundColor="#100C82" CornerRadius="0" BorderColor="Black">
                
            </Frame>
            <StackLayout Padding="10">
                <Frame WidthRequest="340" HeightRequest="70"  BorderColor="White">
                    <SearchBar x:Name="citySearchBar"
  Placeholder="Search cities"
  TextChanged="OnSearchBarTextChanged" 
                    WidthRequest="350"
                    HeightRequest="40"
  />
                </Frame>

                <CollectionView x:Name="cityCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,0">
                                <Frame WidthRequest="350" HeightRequest="150">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFrameTapped"/>
                                    </Frame.GestureRecognizers>
                                    <Image Source="{Binding ImagePath}" Scale="2.0"/>
                                </Frame>

                                <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="40" FontAttributes="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>